# SSHHelper

./: .gitignore  README.md  SSHHelper.sln  build.bat
.github/workflows/: build.yml
src/SSHHelper.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SSHHelper.App.csproj
src/SSHHelper.App/Converters/: StringToVisibilityConverter.cs
src/SSHHelper.App/Services/: NavigationService.cs
src/SSHHelper.App/ViewModels/: LicenseViewModel.cs  MainViewModel.cs
src/SSHHelper.App/Views/: LicenseView.xaml  LicenseView.xaml.cs  MainView.xaml  MainView.xaml.cs
src/SSHHelper.Auth/: LicenseValidator.cs  MachineIdGenerator.cs  SSHHelper.Auth.csproj  SecureStorage.cs
src/SSHHelper.Auth/Interfaces/: ILicenseValidator.cs  IMachineIdGenerator.cs  ISecureStorage.cs
src/SSHHelper.Auth/Models/: LicenseInfo.cs
src/SSHHelper.Core/: SSHHelper.Core.csproj
src/SSHHelper.Core/Helpers/: ProcessRunner.cs  SecurityHelper.cs
src/SSHHelper.Core/Models/: DeployResult.cs  KeyPairInfo.cs  ServerProfile.cs  SshConnectionResult.cs
src/SSHHelper.Core/Services/: ConfigManager.cs  KeyPairService.cs  RemoteKeyDeployService.cs  SshSessionService.cs
src/SSHHelper.Core/Services/Interfaces/: IConfigManager.cs  IKeyPairService.cs  IRemoteKeyDeployService.cs  ISshSessionService.cs
